-----------------------------------------------------------------------------------------------------------------
1
5
Georgia
GO76IA
29
Umum
Lisa
LI54SA
32
Umum
Stark
ST32RK
39
Spesialis
Adit
AD88IT
34
Gigi
Dunn
DU04NN
30
THT
2
5
Poisson
3321110902070002
23
Binomial
1402022805100001
19
Hitler
3305040701072528
34
Markov
7312060708103942
25
Bernoulli
1402020607083922
12
3
8
Stark
Hitler
Antiplatelet
Georgia
Binomial
Panadol
Georgia
Hitler
Aciclovir
Lisa
Markov
Promag
Adit
Bernoulli
Cataflam
Adit
Poisson
Mefenamic_Acid
Georgia
Bernoulli
Paracetamol
Dunn
Poisson
Forumen